{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePatterns": ["prettier"],
      "labels": ["formatter"]
    },
    {
      "matchPackagePatterns": ["eslint"],
      "labels": ["linting"]
    },
    {
      "matchPackagePatterns": ["@types", "typescript"],
      "labels": ["types"]
    },
    {
      "matchDepTypes": ["optionalDependencies"],
      "addLabels": ["optional"]
    },
    {
      "matchDepTypes": ["minor", "patch", "devDependencies"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
