{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/autonomys/astral"
  },
  "author": {
    "name": "Autonomys",
    "url": "https://www.autonomys.xyz"
  },
  "bugs": {
    "url": "https://github.com/autonomys/astral/issues"
  },
  "scripts": {
    "console": "hasura console",
    "metadata": "hasura metadata apply --skip-update-check",
    "migrate": "hasura migrate apply --database-name default",
    "start": "yarn metadata && yarn migrate && yarn console",
    "apply-seeds:mainnet": "hasura seeds apply --file genesis_allocation.sql --database-name default"
  },
  "devDependencies": {
    "hasura-cli": "2.38.0"
  }
}
