{
  "name": "health-check",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "pg": "./dist/pg.js",
    "prometheus": "./dist/prometheus.js"
  },
  "scripts": {
    "prometheus": "node dist/prometheus.js",
    "pg": "node dist/pg.js",
    "build": "rm -rf dist && tsc",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "prom-client": "^14.2.0",
    "undici": "^5.21.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-plugin-eslint-plugin": "^5.0.8",
    "typescript": "^4.9.5"
  }
}
